#
# Create multiarch python container
#

# Docker on nVidia Jetson TX2 is old and doesn't support AS
#FROM multiarch/ubuntu-core:arm64-bionic AS base
FROM multiarch/ubuntu-core:arm64-bionic

RUN apt-get update -y
RUN apt-get install -y python3 python3-dev python3-pip

RUN pip3 install --upgrade pip

# See above
#FROM base AS bazel

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  build-essential openjdk-8-jdk zip unzip wget python

WORKDIR /root

RUN wget https://github.com/bazelbuild/bazel/releases/download/0.21.0/bazel-0.21.0-dist.zip
RUN wget https://github.com/bazelbuild/bazel/releases/download/0.19.1/bazel-0.19.1-dist.zip
RUN mkdir bazel-0.19.1
RUN unzip bazel-0.19.1-dist.zip -d bazel-0.19.0

WORKDIR /root/bazel-0.19.0

RUN bash ./compile.sh