#
# Create multiarch python container
#

FROM multiarch/ubuntu-core:arm64-bionic as base

RUN apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  python3 python3-dev python3-pip 

RUN pip3 install --upgrade pip

FROM base as bazel

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  build-essential openjdk-8-jdk zip unzip wget

WORKDIR /root

RUN wget https://github.com/bazelbuild/bazel/releases/download/0.21.0/bazel-0.21.0-dist.zip
RUN mkdir bazel-0.21.0
RUN unzip bazel-0.21.0-dist.zip -d bazel-0.21.0

WORKDIR /root/bazel-0.21.0

#RUN bash ./compile.sh

# install pre-requisties for building TensorFlow
#RUN pip3 install six numpy wheel mock
#RUN pip3 install keras_applications==1.0.6 --no-deps
#RUN pip3 install keras_preprocessing==1.0.5 --no-deps

#apt-get update
#apt-get install -y --no-install-recommends software-properties-common
#add-apt-repository -y ppa:openjdk-r/ppa
